// ліҙм•Ҳ нҶ нҒ° ( .envмқҳ GAS_API_TOKENкіј лҸҷмқјн•ҙм•ј н•Ё )
var SECURITY_TOKEN = "alb_sk_5f8d9c2e1b4a0d7e6f3c2a1b9d8e7f6a";

function getSheet(name) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  return name ? ss.getSheetByName(name) : ss.getSheets()[0];
}

function checkAuth(e) {
  var token = e.parameter.auth || (e.postData && JSON.parse(e.postData.contents).auth);
  return token === SECURITY_TOKEN;
}

function doPost(e) {
  var sheet = getSheet();
  var params;
  try {
    params = JSON.parse(e.postData.contents);
  } catch(err) {
    return ContentService.createTextOutput(JSON.stringify({'status': 'error', 'message': 'Invalid JSON'}))
                         .setMimeType(ContentService.MimeType.JSON);
  }
  
  // мқҙл©”мқј мҶҢл¬ёмһҗ м •к·ңнҷ” + кіөл°ұ м ңкұ°
  var email = (params.email || '').trim().toLowerCase();
  var action = params.action || 'subscribe';
  var timeStamp = Utilities.formatDate(new Date(), "GMT+09:00", "yyyy-MM-dd HH:mm:ss");
  
  if(!email) {
    return ContentService.createTextOutput(JSON.stringify({'status': 'error', 'message': 'Email required'}))
                         .setMimeType(ContentService.MimeType.JSON);
  }
  
  var data = sheet.getDataRange().getValues();
  var found = false;
  
  // лҚ°мқҙн„°к°Җ м•„мҳҲ м—ҶлҠ” кІҪмҡ° мІ« мӨ„(н—ӨлҚ”) м¶”к°Җ
  if (data.length === 0 || (data.length === 1 && data[0][0] === '')) {
    sheet.appendRow(["к°Җмһ…мқј", "мқҙл©”мқј", "мғҒнғң", "м·ЁмҶҢмқј"]);
    data = sheet.getDataRange().getValues();
  }
  
  if (action === 'unsubscribe') {
    for (var i = 1; i < data.length; i++) {
      // лҢҖмҶҢл¬ёмһҗ кө¬л¶„ м—Ҷмқҙ мқҙл©”мқј л№„көҗ
      if ((data[i][1] || '').toString().trim().toLowerCase() === email) {
        sheet.getRange(i + 1, 3).setValue('кө¬лҸ…м·ЁмҶҢ');
        sheet.getRange(i + 1, 4).setValue(new Date()); // Dм—ҙм—җ м·ЁмҶҢ мӢңк°„ кё°лЎқ
        found = true;
        break;
      }
    }
    return ContentService.createTextOutput(JSON.stringify({'status': 'success', 'message': 'кө¬лҸ… м·ЁмҶҢ мҷ„лЈҢ', 'found': found}))
                         .setMimeType(ContentService.MimeType.JSON);
    
  } else {
    // subscribe
    for (var i = 1; i < data.length; i++) {
      if ((data[i][1] || '').toString().trim().toLowerCase() === email) {
        if (data[i][2] !== 'кө¬лҸ…мӨ‘') {
          sheet.getRange(i + 1, 3).setValue('кө¬лҸ…мӨ‘'); // мһ¬кө¬лҸ… мӢң мғҒнғң ліҖкІҪ
          sheet.getRange(i + 1, 4).setValue('');       // м·ЁмҶҢмқј мҙҲкё°нҷ”
        }
        found = true;
        break;
      }
    }
    
    if (!found) {
      var timestamp = new Date();
      sheet.appendRow([timestamp, email, 'кө¬лҸ…мӨ‘', '']);
    }
    
    return ContentService.createTextOutput(JSON.stringify({'status': 'success', 'message': 'кө¬лҸ… мҷ„лЈҢ'}))
                         .setMimeType(ContentService.MimeType.JSON);
  }
}

function doGet(e) {
  var action = e.parameter.action;
  
  // 1. ліҙм•Ҳ мІҙнҒ¬к°Җ н•„мҡ”н•ң м•Ўм…ҳл“Ө
  if (action === 'get_subscribers' || action === 'get_featured') {
    if (!checkAuth(e)) {
      return ContentService.createTextOutput(JSON.stringify({'status': 'error', 'message': 'Unauthorized'}))
                           .setMimeType(ContentService.MimeType.JSON);
    }
  }

  // лҙҮмқҙ л©”мқј л°ңмҶЎ м „, "кө¬лҸ…мӨ‘"мқё мқҙл©”мқј лҰ¬мҠӨнҠёлҘј мҡ”мІӯн•  л•Ң
  if (action === 'get_subscribers') {
    var sheet = getSheet('Subscribers'); // кө¬лҸ…мһҗ мӢңнҠё
    if (!sheet) sheet = getSheet(); 
    var data = sheet.getDataRange().getValues();
    var subscribers = [];
    for (var i = 1; i < data.length; i++) {
      if (data[i][2] === 'кө¬лҸ…мӨ‘') {
        subscribers.push(data[i][1]);
      }
    }
    return ContentService.createTextOutput(JSON.stringify({'status': 'success', 'data': subscribers}))
                         .setMimeType(ContentService.MimeType.JSON);
  }
  
  // кі м • кіөкі (Featured) лҰ¬мҠӨнҠё мҡ”мІӯ
  if (action === 'get_featured') {
    var sheet = getSheet('Featured'); // кі м •кіөкі  мӢңнҠё
    if (!sheet) return ContentService.createTextOutput(JSON.stringify({'status': 'success', 'data': []})).setMimeType(ContentService.MimeType.JSON);
    
    var data = sheet.getDataRange().getValues();
    var results = [];
    var headers = data[0];
    
    for (var i = 1; i < data.length; i++) {
      var row = data[i];
      if (!row[1]) continue; // м ңлӘ© м—Ҷмңјл©ҙ мҠӨнӮө
      
      var item = {};
      for (var j = 0; j < headers.length; j++) {
        var key = headers[j].toString().toLowerCase().trim();
        // л§Өн•‘ (мӢңнҠё н—ӨлҚ”лӘ… -> API нӮӨ)
        if (key === 'id') item.id = row[j];
        if (key === 'м ңлӘ©') item.title = row[j];
        if (key === 'л§ҒнҒ¬') item.url = row[j];
        if (key === 'лҢҖмғҒ') item.target = row[j];
        if (key === 'мҶҢмҡ”мӢңк°„') item.duration = row[j];
        if (key === 'мӮ¬лЎҖл№„') item.reward = row[j];
        if (key === 'мһҘмҶҢ') item.location = row[j];
        if (key === 'мң нҳ•') item.type = row[j];
        if (key === 'мғҒм„ёлӮҙмҡ©') item.survey_content = row[j];
      }
      results.push(item);
    }
    return ContentService.createTextOutput(JSON.stringify({'status': 'success', 'data': results}))
                         .setMimeType(ContentService.MimeType.JSON);
  }
  
  // мӮ¬мҡ©мһҗк°Җ мқҙл©”мқјм—җм„ң "кө¬лҸ…м·ЁмҶҢ" л§ҒнҒ¬лҘј лҲҢл Җмқ„ л•Ң (мқёмҰқ м—Ҷмқҙ лҸҷмһ‘н•ҳлҗҳ мқҙл©”мқј мҶҢмң  нҷ•мқёмңјлЎң к°ҲмқҢ)
  if (action === 'unsubscribe') {
    var sheet = getSheet('Subscribers');
    if (!sheet) sheet = getSheet();
    var email = (e.parameter.email || '').trim().toLowerCase();
    if (email) {
      var data = sheet.getDataRange().getValues();
      var found = false;
      for (var i = 1; i < data.length; i++) {
        if ((data[i][1] || '').toString().trim().toLowerCase() === email) {
          sheet.getRange(i + 1, 3).setValue('кө¬лҸ…м·ЁмҶҢ');
          sheet.getRange(i + 1, 4).setValue(new Date()); // Dм—ҙм—җ м·ЁмҶҢ мӢңк°„ кё°лЎқ
          found = true;
          break;
        }
      }
      var html = '<div style="max-width: 500px; margin: 40px auto; font-family: sans-serif; text-align: center;">' +
                 '<h2 style="color: #334155;">кө¬лҸ…мқҙ м„ұкіөм ҒмңјлЎң м·ЁмҶҢлҗҳм—ҲмҠөлӢҲлӢӨ.</h2>' +
                 '<p style="color: #64748B;">лҚ” мқҙмғҒ м•Ңл°”лӢЁм§Җ лүҙмҠӨл Ҳн„°к°Җ л°ңмҶЎлҗҳм§Җ м•ҠмҠөлӢҲлӢӨ. к·ёлҸҷм•Ҳ н•Ёк»ҳн•ҙмЈјм…”м„ң к°җмӮ¬н•©лӢҲлӢӨ!</p>' +
                 '</div>';
      return ContentService.createTextOutput(html)
                           .setMimeType(ContentService.MimeType.HTML);
    }
    return ContentService.createTextOutput('мһҳлӘ»лҗң м ‘к·јмһ…лӢҲлӢӨ.')
                         .setMimeType(ContentService.MimeType.HTML);
  }
  
  return ContentService.createTextOutput('м •мғҒ мһ‘лҸҷмӨ‘');
}
